<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Week4_Lab2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/main.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="Holder">
            <div id="Banner">
                <img src="/img/Banner.png" />
                <div id="Buttons">
                    <a href="/Home.aspx">Home</a>
                    <a href="/Cars.aspx">Cars</a>
                    <a href="/Login.aspx">Login</a>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
