<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Nested2.master.cs" Inherits="Week3_Lab2.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="NestedHead">
        <img src="/img/Water.jpg" />
    </div>
    <div id="NestedMenu">
        <asp:HyperLink ID="lnkWakeSurfing" runat="server" NavigateUrl="~/N2/surfing.aspx">Wake Surfing</asp:HyperLink>
        <asp:HyperLink ID="lnkJetSkiing" runat="server" NavigateUrl="~/N2/jetski.aspx">Jet Skiing</asp:HyperLink>
        <asp:HyperLink ID="lnkPaddleboarding" runat="server" NavigateUrl="~/N2/paddle.aspx">Paddle Boarding</asp:HyperLink>
    </div>
    <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
